#
# Dockerfile
# ----------
#
# MAINTAINER David Sanders <dsanders_can@outlook.com>
#
# Revision History
# -----------------------------------------------------------------------------
# Date         | By             | Reason
# -----------------------------------------------------------------------------
# 29 Apr 2016  | D Sanders      | First version for submission.
#
# Use the base Python image which includes Python3, Flask, and Flask_Restful
# 

FROM    dsanderscan/mscit_base
RUN     pip3 install connexion
RUN     mkdir /doc_phone
ADD     .    /doc_phone

# The default port of the application
EXPOSE  8085

CMD     python3 /doc_phone/app.py

